{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SemlanDb": "Data Source=../../sqlitedb/semlan.db;Cache=Shared"

  }
}
