{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SemlanDb": "Data Source=../../../../sqlitedb/semlan.db;",
    "SemlanDbX": "Data Source=../../../../sqlitedb/semlan.db;Cache=Shared"


  }
}
